# GO_Temp

./: GO.sln  GO.sln.DotSettings
GO.Workerservice/: Configuration.cs  ConfigurationReader.cs  DatabaseConfiguration.cs  DatabaseService.cs  Exceptions.csv  GO.Workerservice.csproj  GO.Workerservice.sln  PackageData.cs  Process.cs  Program.cs  ScaleDimensionerResult.cs  ScanData.cs  Worker.cs  appsettings.json
GO.Workerservice/Config/: Configuration.cs  ConfigurationReader.cs  DatabaseConfiguration.cs
GO.Workerservice/Connection/Broker/: MBroker.cs
GO.Workerservice/Connection/Client/: MClient.cs
GO.Workerservice/Data/: DatabaseService.cs  OrderData.cs
GO.Workerservice/Logic/: Process.cs  Worker.cs
GO.Workerservice/Model/: DimensionerState.cs  ScaleDimensionerResult.cs  ScaleState.cs  Shape.cs
GO.Workerservice/Mqtt/: MqttBroker.cs  MqttClient.cs
GO.Workerservice/Properties/: launchSettings.json
Test/: Program.cs  Test.csproj  Test.sln
